# BookStoreAPI

./: .dockerignore  .gitignore  BookStore.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs  ValidationBehavior.cs
src/BookStore.Application/Auth/Commands/: AuthCommands.cs
src/BookStore.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs
src/BookStore.Application/Authors/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs
src/BookStore.Application/Books/Commands/CreateBook/: CreateBookCommand.cs
src/BookStore.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs
src/BookStore.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs
src/BookStore.Application/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs
src/BookStore.Application/Books/Queries/GetBookById/: GetBookByIdQuery.cs
src/BookStore.Application/Common/Interfaces/: IJwtService.cs
src/BookStore.Application/Common/Models/: ApiResult.cs  Dtos.cs
src/BookStore.Application/Publishers/Commands/CreatePublisher/: CreatePublisherCommand.cs
src/BookStore.Application/Publishers/Queries/GetAllPublishers/: GetAllPublishersQuery.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
src/BookStore.Infrastructure/Identity/: JwtService.cs
src/BookStore.Infrastructure/Persistence/: AppDbContext.cs
src/BookStore.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/BookStore.Infrastructure/Repositories/: Repositories.cs
(+15 files in other folders)
